package(default_visibility = ["//visibility:private"])

load("@build_bazel_rules_nodejs//:defs.bzl", "npm_package", "rollup_bundle")
load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "common",
    srcs = glob([
        "*.ts",
        "**/*.ts",
    ]),
    node_modules = "@npm_subproject//typescript:typescript__typings",
    deps = [
        "@npm_subproject//lodash",
        "@npm_subproject//@types/lodash"
    ],
)

npm_package(
    name = "npm_package",
    srcs = ["package.json"],
    replacements = {"subproject/packages/common": ""},
    deps = [
        ":common",
    ],
)
