package(default_visibility = ["//visibility:private"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_karma//:defs.bzl", "karma_web_test_suite")

ts_library(
    name = "a",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    visibility = ["//:__subpackages__"],
    deps = [
        "//packages/core/src/b",
    ],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    tsconfig = "//:tsconfig-test",
    deps = [
        ":a",
        "//packages/core/src/b",
        "@npm//@types/jasmine",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
    config_file = "//:karma.conf.js"
)
