package(default_visibility = ["//visibility:private"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_karma//:index.bzl", "karma_web_test_suite")

filegroup(
    name = "ts_src",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
)

ts_library(
    name = "a",
    srcs = [":ts_src"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//packages/core/src/b",
    ],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    tsconfig = "//:tsconfig-test",
    deps = [
        ":a",
        "//packages/core/src/b",
        "@npm//@types/jasmine",
    ],
)

karma_web_test_suite(
    name = "test",
    config_file = "//:karma.conf.js",
    data = [
        ":ts_src",
        "@npm//karma-coverage-istanbul-instrumenter",
        "@npm//karma-coverage-istanbul-reporter",
        "@npm//karma-junit-reporter",
    ],
    deps = [
        ":test_lib",
    ],
)
