package(default_visibility = ["//visibility:private"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")

filegroup(
    name = "ts_src",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
)

ts_library(
    name = "a",
    srcs = [":ts_src"],
    visibility = ["//:__subpackages__"],
    node_modules = "@npm_core//typescript:typescript__typings",
    deps = [
        "//packages/core/src/b",
    ],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    visibility = ["//:__subpackages__"],
    tsconfig = "//:tsconfig-test",
    node_modules = "@npm_core//typescript:typescript__typings",
    deps = [
        ":a",
        "//packages/core/src/b",
        "@npm_core//@types/jasmine",
    ],
)
