package(default_visibility = ["//visibility:private"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "b",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    visibility = ["//:__subpackages__"],
    node_modules = "@npm_core//typescript:typescript__typings",
    deps = [],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    visibility = ["//:__subpackages__"],
    node_modules = "@npm_core//typescript:typescript__typings",
    tsconfig = "//:tsconfig-test",
    deps = [
        ":b",
        "@npm_core//@types/jasmine",
    ],
)