package(default_visibility = ["//visibility:private"])

load("@build_bazel_rules_nodejs//:index.bzl", "npm_package")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")
load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_terser//:index.bzl", "terser_minified")
load("@npm_bazel_karma//:index.bzl", "karma_web_test_suite")

ts_library(
    name = "core",
    srcs = ["index.ts"],
    module_name = "core",
    module_root = "index.ts",
    deps = [
        "//packages/core/src/a",
        "//packages/core/src/b",
        "//packages/core/src/c",
    ],
)

rollup_bundle(
    name = "bundle.umd",
    config_file = "rollup.config.js",
    format = "umd",
    srcs = [
    ],
    entry_point = ":index.ts",
    deps = [
        ":core",
    ],
)

rollup_bundle(
    name = "bundle.esm",
    config_file = "rollup.config.js",
    format = "esm",
    srcs = [
    ],
    entry_point = ":index.ts",
    deps = [
        ":core",
    ],
)

terser_minified(
    name = "bundle.umd.min",
    src = ":bundle.umd.js",
)

npm_package(
    name = "npm_package",
    srcs = ["package.json"],
    replacements = {"bazel_test/packages/core/": ""},
    deps = [
        ":bundle.umd.min",
        ":bundle.esm",
        ":core"
    ],
)

karma_web_test_suite(
    name = "test",
    config_file = "//:karma.conf.js",
    data = [
    ],
    deps = [
        "//packages/core/src/a:test_lib",
        "//packages/core/src/b:test_lib",
        "@npm//karma-coverage-istanbul-instrumenter",
        "@npm//karma-coverage-istanbul-reporter",
        "@npm//karma-junit-reporter",
    ],
)
