package(default_visibility = ["//visibility:private"])

load("@build_bazel_rules_nodejs//:index.bzl", "npm_package")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")
load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_terser//:index.bzl", "terser_minified")

ts_library(
    name = "core",
    srcs = ["index.ts"],
    module_name = "core",
    module_root = "index.ts",
    deps = [
        "//packages/core/src/a",
        "//packages/core/src/b",
        "//packages/core/src/c",
    ],
)

rollup_bundle(
    name = "bundle",
    config_file = "rollup.config.js",
    format = "umd",
    srcs = [
    ],
    entry_point = ":index.ts",
    deps = [
        ":core",
    ],
)

terser_minified(
    name = "bundle.min",
    src = ":bundle.js",
)

npm_package(
    name = "npm_package",
    srcs = ["package.json"],
    replacements = {"bazel_test/packages/core/": ""},
    deps = [
        ":bundle.min",
        ":core",
    ],
)
