package(default_visibility = ["//visibility:private"])

load("@build_bazel_rules_nodejs//:index.bzl", "npm_package")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")
load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_terser//:index.bzl", "terser_minified")
load("@npm_bazel_karma//:index.bzl", "karma_web_test_suite")

ts_library(
    name = "core",
    srcs = ["index.ts"],
    module_name = "core",
    module_root = "index.ts",
    node_modules = "@npm_core//typescript:typescript__typings",
    deps = [
        "//packages/core/src/a",
        "//packages/core/src/b",
        "//packages/core/src/c",
    ],
)

[
    rollup_bundle(
        name = "bundle.%s" % format,
        config_file = "rollup.config.js",
        format = format,
        entry_point = ":index.ts",
        deps = [
            ":core",
        ],
    )
    for format in [
        "esm",
        "umd"
    ]
]

terser_minified(
    name = "bundle.umd.min",
    src = ":bundle.umd.js",
)

npm_package(
    name = "npm_package",
    srcs = ["package.json"],
    deps = [
        ":bundle.umd",
        ":bundle.umd.min",
        ":bundle.esm",
        ":core"
    ],
)

karma_web_test_suite(
    name = "test",
    config_file = "//:karma.conf.js",
    data = [
    ],
    deps = [
        "//packages/core/src/a:test_lib",
        "//packages/core/src/b:test_lib",
        "//packages/core/src/c:test_lib",
        "@npm_core//lodash-es:lodash-es__umd",
        "@npm//karma-coverage-istanbul-instrumenter",
        "@npm//karma-coverage-istanbul-reporter",
        "@npm//karma-junit-reporter",
    ],
)
