package(default_visibility = ["//visibility:private"])

load("@build_bazel_rules_nodejs//:index.bzl", "npm_package")
load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "ui",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
    node_modules = "@npm_ui//typescript:typescript__typings",
    deps = [
        "@npm_ui//@types/lodash",
        "@npm_ui//lodash",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [":package.json"],
    replacements = {"packages/ui/src": ""},
    deps = [
        ":ui",
    ],
)
