package(default_visibility = ["//visibility:private"])

load("@build_bazel_rules_nodejs//:defs.bzl", "npm_package", "rollup_bundle")
load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "subproject",
    srcs = ["index.ts"],
    deps = [
    ],
)

rollup_bundle(
    name = "bundle",
    srcs = [
    ],
    entry_point = "packages/subproject/index",
    deps = [
        ":subproject",
    ],
)

filegroup(
    name = "bundle.umd",
    srcs = [
        ":bundle",
    ],
    output_group = "es5_umd_min",
)

npm_package(
    name = "npm_package",
    srcs = ["package.json"],
    replacements = {"bazel_test/packages/subproject/": ""},
    deps = [
        ":bundle.umd",
        ":subproject",
    ],
)
